{
  "development": {
    "username": "admin",
    "password": "33syc00lab",
    "database": "easycollab",
    "host": "db.realdev.in",
    "dialect": "postgres"
  },
  "test": {
    "username": "admin",
    "password": "33syc00lab",
    "database": "easycollab_test",
    "host": "db.realdev.in",
    "dialect": "postgres"
  },
  "production": {
    "username": "admin",
    "password": "33syc00lab",
    "database": "easycollab",
    "host": "db.realdev.in",
    "dialect": "postgres"
  }
}
